
spring.datasource.url=jdbc:postgresql://localhost:5432/testdbsproject
spring.datasource.username=postgres
spring.datasource.password=postgresMj1%

#Table creation
spring.jpa.hibernate.ddl-auto=create
